<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Copyright 2021 Alistair Francis <alistair@alistair23.me>
Copyright 2022 Casper Meijn <casper@meijn.net>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="ArticlesListWidget" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="child">
          <object class="AdwClamp" id="login">
            <property name="maximum-size">800</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">list</property>
                    <property name="child">
                      <object class="GtkListBox" id="articles_listbox">
                        <signal name="row-activated" handler="handle_row_activated" swapped="true" />
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="transparent" />
                          <class name="articles-list" />
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="empty_status">
                        <property name="icon-name">dialog-missing-symbolic</property>
                        <property name="title" translatable="yes" comments="Translators: This status is shown when the list of articles is empty">Pretty clean!</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
