<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Copyright 2022 Casper Meijn <casper@meijn.net>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="ArticlePreview" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>
    <child>
      <object class="GtkPicture" id="image">
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spinning">True</property>
      </object>
    </child>
  </template>
</interface>
