<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ArticleWidget" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="WebKitSettings" id="settings1">
        <property name="enable-html5-local-storage">False</property>
        <property name="enable-html5-database">False</property>
        <property name="enable-plugins">False</property>
        <property name="enable-java">False</property>
        <property name="default-charset">UTF-8</property>
        <property name="enable-resizable-text-areas">False</property>
        <property name="enable-page-cache">False</property>
        <property name="user-agent">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15</property>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="valign">start</property>
        <property name="transition-duration">100</property>
        <property name="child">
          <object class="GtkProgressBar" id="progressbar">
            <style>
              <class name="loading-progress" />
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="WebKitWebView" id="webview">
        <property name="settings">settings1</property>
        <property name="is-ephemeral">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <style>
      <class name="article" />
    </style>
  </template>
</interface>