<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ArticlesView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="transition-duration">100</property>
        <property name="child">
          <object class="GtkProgressBar" id="progress_bar">
            <style>
              <class name="loading-progress" />
            </style>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="stack">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">unread</property>
            <property name="title" translatable="yes" context="view switcher">Unread</property>
            <property name="icon-name">unread-symbolic</property>
            <property name="child">
              <object class="ArticlesListWidget" id="unread_view">
                <property name="placeholder-icon-name">unread-symbolic</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">favorites</property>
            <property name="title" translatable="yes" context="view switcher">Favorites</property>
            <property name="icon-name">favorites-symbolic</property>
            <property name="child">
              <object class="ArticlesListWidget" id="favorites_view">
                <property name="placeholder-icon-name">favorites-symbolic</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">archive</property>
            <property name="title" translatable="yes" context="view switcher">Archive</property>
            <property name="icon-name">archive-symbolic</property>
            <property name="child">
              <object class="ArticlesListWidget" id="archive_view">
                <property name="placeholder-icon-name">archive-symbolic</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
