<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2023 Casper Meijn <casper@meijn.net>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="NewArticle" parent="AdwDialog">
    <property name="content-width">750</property>
    <property name="default-widget">save_article_btn</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Add an article</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-1" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Enter the URL of the article</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="margin-top">30</property>
                    <child>
                      <object class="AdwEntryRow" id="article_url_entry">
                        <signal name="changed" handler="on_article_url_changed" swapped="true" />
                        <property name="activates-default">True</property>
                        <property name="input-purpose">url</property>
                        <property name="title" translatable="yes">Article URL</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="save_article_btn">
                    <property name="margin-top">24</property>
                    <property name="label" translatable="yes" context="action button">Add</property>
                    <property name="use-underline">True</property>
                    <property name="action-name">win.accept</property>
                    <style>
                      <class name="suggested-action" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
