<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="AdwPreferencesWindow" id="settings_window">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">user-info-symbolic</property>
        <property name="title">Account</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Account Information</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">User Name</property>
                <child>
                  <object class="GtkLabel" id="username_label">
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Email</property>
                <child>
                  <object class="GtkLabel" id="email_label">
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Created At</property>
                <child>
                  <object class="GtkLabel" id="created_at_label">
                    <property name="halign">start</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Updated At</property>
                <child>
                  <object class="GtkLabel" id="updated_at_label">
                    <property name="halign">start</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
