<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Copyright 2021 Alistair Francis <alistair@alistair23.me>
Copyright 2022 Casper Meijn <casper@meijn.net>
Copyright 2022 Piotr Drąg <piotrdrag@gmail.com>
Copyright 2023 Sabri Ünal <libreajans@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="SettingsWidget" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">user-info-symbolic</property>
        <property name="title" translatable="yes">Account</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Account Information</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">User Name</property>
                <child>
                  <object class="GtkLabel" id="username_label" />
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Email</property>
                <child>
                  <object class="GtkLabel" id="email_label" />
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Created At</property>
                <child>
                  <object class="GtkLabel" id="created_at_label" />
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Updated At</property>
                <child>
                  <object class="GtkLabel" id="updated_at_label" />
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>