<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="HdyPreferencesWindow" id="settings_window">
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon_name">user-info-symbolic</property>
        <property name="title">Account</property>
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Account Information</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">User Name</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="username_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Email</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="email_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                    <property name="halign">end</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Created At</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="created_at_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Updated At</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="updated_at_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label"></property>
                    <property name="halign">start</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>


