<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Copyright 2020 Florian Müllner <fmuellner@gnome.org>
Copyright 2021 Alistair Francis <alistair@alistair23.me>
Copyright 2022 Casper Meijn <casper@meijn.net>
Copyright 2022 Piotr Drąg <piotrdrag@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <menu id="article-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open Website</attribute>
        <attribute name="action">article.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete Article</attribute>
        <attribute name="action">article.delete</attribute>
      </item>
    </section>
  </menu>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add Article…</attribute>
        <attribute name="action">win.new-article</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Log Out</attribute>
        <attribute name="action">app.logout</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Read It Later</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">960</property>
    <property name="default-height">720</property>
    <property name="width-request">340</property>
    <property name="height-request">322</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="articles_header_bar" property="title-widget"/>
        <setter object="view_switcher_bar" property="reveal">True</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="headerbar_stack">
            <property name="hexpand">True</property>
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">articles</property>
                <property name="child">
                  <object class="AdwHeaderBar" id="articles_header_bar">
                    <property name="show-end-title-buttons">True</property>
                    <property name="centering-policy">strict</property>
                    <child type="title">
                      <object class="AdwViewSwitcher" id="view_switcher_title">
                        <property name="policy">wide</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="appmenu_button">
                        <property name="receives-default">True</property>
                        <property name="menu-model">app-menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">article</property>
                <property name="child">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">True</property>
                    <child>
                      <object class="GtkButton">
                        <property name="receives-default">True</property>
                        <property name="action-name">win.previous</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="articlemenu_button">
                        <property name="receives-default">True</property>
                        <property name="menu-model">article-menu</property>
                        <property name="icon-name">view-more-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="favorite_togglebtn">
                        <property name="receives-default">True</property>
                        <property name="action-name">article.favorite</property>
                        <property name="tooltip-text" translatable="yes" context="action button">Favorite</property>
                        <property name="icon-name">favorites-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton" id="archive_togglebtn">
                        <property name="receives-default">True</property>
                        <property name="action-name">article.archive</property>
                        <property name="tooltip-text" translatable="yes" context="action button">Archive</property>
                        <property name="icon-name">archive-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkStack" id="main_stack">
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">login</property>
                    <property name="child">
                      <object class="Login" id="login_view" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">articles</property>
                    <property name="child">
                      <object class="ArticlesView" id="articles_view" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">article</property>
                    <property name="child">
                      <object class="ArticleWidget" id="article_widget" />
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="view_switcher_bar">
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
