<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2019 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
Copyright 2020 Florian Müllner <fmuellner@gnome.org>
Copyright 2021 Alistair Francis <alistair@alistair23.me>
Copyright 2022 Casper Meijn <casper@meijn.net>
Copyright 2022 Piotr Drąg <piotrdrag@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">960</property>
    <property name="default-height">720</property>
    <property name="width-request">340</property>
    <property name="height-request">322</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkStack" id="main_stack">
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition-type">slide-left-right</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">login</property>
                    <property name="child">
                      <object class="Login" id="login_view" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">articles</property>
                    <property name="child">
                      <object class="ArticlesView" id="articles_view" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">article</property>
                    <property name="child">
                      <object class="ArticleWidget" id="article_widget" />
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
